PORT = 5000
DB_USERNAME = postgres
PASSWORD = 'epcm'
DATABASE = 'ramp-up'
LOCALHOST = 'localhost'
DEPLOYED_HOST = 'dpg-cmpp9mmg1b2c73fd45b0-a'
DEPLOYED_DB = 'rampup'
DEPLOYED_USERNAME = 'epcm18'
DEPLOYED_PASSWORD = 'J3unfth76cowVHJUoxbYBZoAr0ehGk3g'
DEPLOYED_URL = 'postgres://epcm18:J3unfth76cowVHJUoxbYBZoAr0ehGk3g@dpg-cmpp9mmg1b2c73fd45b0-a.singapore-postgres.render.com/rampup'