DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=ramp1
DB_HOST=localhost

PORT=3001

ACCESS_TOKEN_SECRET=gghj4hjdf@#^d
REFRESH_TOKEN_SECRET=dad^&*nds&jed.dweddh/dewj

FRONTEND_CLIENT_URL=http://localhost:3000