DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="1234"
DATABASE_NAME="studentdetailsnest"
USER_ROLE="User"
ACCESS_KEY="secret-access-key"
REFRESH_KEY="secret-refresh-key"
USER_KEY="secret-user-key"
